
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ www.pcmicro.com    ฐฑฒ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ฒฑฐ    FIDO: 1:102/1001  บ
บ ftp.pcmicro.com    ฐฑฒ   PACIFIC COAST MICRO   ฒฑฐ    GPBN: 751:2600/0  บ
บ                    ฐฑฒฒฑฐ                      บ
บ                         ณ Southern California ณ                           บ
บ                         ณ  Online since 1989  ณ                           บ
บ                      ษออฯอออออออออออออออออออออฯอออป                       บ
บ                      บ   As always, a free BBS    บ                       บ
บ                 ฺฤฤฤฤสออออออออออออออออออออออออออออสฤฤฤฟ                   บ
บ                 ณ Line #1:  V.34  28.8 (805) 494-@@@@ ณ                   บ
บ                 ณ Line #2:  V.34  28.8 (805) 494-@@@@ ณ                   บ
บ                 ณ Line #3:   X2   57.6 (805) 494-@@@@ ณ                   บ
บ                 ณ Line #4:  Telnet via www.pcmicro.comณ                   บ
บ BBS beta site   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู  BBS Support site บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ       

